NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1sYXJrLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7VQqULL3jclPqRfo5HN4Q5yxShkBuzRD5K7Hki8uqK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/