├── .env
├── .git/
│   ├── hooks/
│   ├── info/
│   ├── logs/
│   │   └── refs/
│   │       ├── heads/
│   │       ├── remotes/
│   │       │   └── origin/
│   ├── objects/
│   │   ├── 03/
│   │   ├── 0d/
│   │   ├── 10/
│   │   ├── 13/
│   │   ├── 16/
│   │   ├── 18/
│   │   ├── 1a/
│   │   ├── 1b/
│   │   ├── 1f/
│   │   ├── 21/
│   │   ├── 22/
│   │   ├── 24/
│   │   ├── 28/
│   │   ├── 2b/
│   │   ├── 2d/
│   │   ├── 31/
│   │   ├── 37/
│   │   ├── 41/
│   │   ├── 43/
│   │   ├── 45/
│   │   ├── 46/
│   │   ├── 4b/
│   │   ├── 4e/
│   │   ├── 4f/
│   │   ├── 50/
│   │   ├── 53/
│   │   ├── 58/
│   │   ├── 5b/
│   │   ├── 5d/
│   │   ├── 5f/
│   │   ├── 69/
│   │   ├── 6a/
│   │   ├── 6d/
│   │   ├── 6f/
│   │   ├── 71/
│   │   ├── 87/
│   │   ├── 88/
│   │   ├── 8a/
│   │   ├── 8f/
│   │   ├── 90/
│   │   ├── 91/
│   │   ├── 93/
│   │   ├── 94/
│   │   ├── 95/
│   │   ├── 96/
│   │   ├── 98/
│   │   ├── 9a/
│   │   ├── a2/
│   │   ├── a3/
│   │   ├── a5/
│   │   ├── ab/
│   │   ├── af/
│   │   ├── b0/
│   │   ├── b4/
│   │   ├── b5/
│   │   ├── b6/
│   │   ├── b8/
│   │   ├── bd/
│   │   ├── bf/
│   │   ├── c6/
│   │   ├── ce/
│   │   ├── d0/
│   │   ├── d3/
│   │   ├── d4/
│   │   ├── db/
│   │   ├── de/
│   │   ├── df/
│   │   ├── e0/
│   │   ├── e2/
│   │   ├── e6/
│   │   ├── e7/
│   │   ├── ea/
│   │   ├── eb/
│   │   ├── ec/
│   │   ├── ef/
│   │   ├── f0/
│   │   ├── f2/
│   │   ├── f5/
│   │   ├── f6/
│   │   ├── fc/
│   │   ├── fd/
│   │   ├── ff/
│   │   ├── info/
│   │   └── pack/
│   └── refs/
│       ├── heads/
│       ├── remotes/
│       │   └── origin/
│       └── tags/
├── .gitignore
├── .idea/
│   ├── .gitignore
├── actions/
│   └── getCarById.ts
├── app/
│   ├── (clerk)/
│   │   ├── layout.tsx
│   │   ├── sign-in/
│   │   │   └── [[...sign-in]]/
│   │   │       └── page.tsx
│   │   └── sign-up/
│   │       └── [[...sign-up]]/
│   │           └── page.tsx
│   ├── cars/
│   │   ├── [carId]/
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── fonts/
│   ├── globals.css
│   ├── how-it-works/
│   │   └── page.tsx
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── Container.tsx
│   ├── cars/
│   │   ├── AddCarForm.tsx
│   │   ├── CarCard.tsx
│   │   ├── CarFilter.tsx
│   │   └── CarGrid.tsx
│   ├── layout/
│   │   └── NavBar.tsx
│   └── ui/
│       └── button.tsx
├── lib/
│   ├── prismadb.ts
│   ├── types/
│   │   └── car.ts
│   └── utils.ts
├── middleware.ts
├── next-env.d.ts
├── package.json
├── prisma/
│   └── schema.prisma
├── public/
├── tailwind.config.ts
└── tsconfig.json