├── .env
├── .git/
│   ├── hooks/
│   ├── info/
│   ├── logs/
│   │   └── refs/
│   │       ├── heads/
│   │       ├── remotes/
│   │       │   └── origin/
│   ├── objects/
│   │   ├── 00/
│   │   ├── 01/
│   │   ├── 02/
│   │   ├── 03/
│   │   ├── 05/
│   │   ├── 06/
│   │   ├── 07/
│   │   ├── 09/
│   │   ├── 0a/
│   │   ├── 0b/
│   │   ├── 0c/
│   │   ├── 0d/
│   │   ├── 0e/
│   │   ├── 0f/
│   │   ├── 10/
│   │   ├── 12/
│   │   ├── 13/
│   │   ├── 14/
│   │   ├── 15/
│   │   ├── 16/
│   │   ├── 18/
│   │   ├── 19/
│   │   ├── 1a/
│   │   ├── 1b/
│   │   ├── 1c/
│   │   ├── 1d/
│   │   ├── 1e/
│   │   ├── 1f/
│   │   ├── 20/
│   │   ├── 21/
│   │   ├── 22/
│   │   ├── 23/
│   │   ├── 24/
│   │   ├── 25/
│   │   ├── 27/
│   │   ├── 28/
│   │   ├── 29/
│   │   ├── 2b/
│   │   ├── 2c/
│   │   ├── 2d/
│   │   ├── 2e/
│   │   ├── 2f/
│   │   ├── 30/
│   │   ├── 31/
│   │   ├── 32/
│   │   ├── 34/
│   │   ├── 35/
│   │   ├── 36/
│   │   ├── 37/
│   │   ├── 39/
│   │   ├── 3c/
│   │   ├── 3d/
│   │   ├── 3e/
│   │   ├── 3f/
│   │   ├── 40/
│   │   ├── 41/
│   │   ├── 42/
│   │   ├── 43/
│   │   ├── 45/
│   │   ├── 46/
│   │   ├── 47/
│   │   ├── 48/
│   │   ├── 49/
│   │   ├── 4a/
│   │   ├── 4b/
│   │   ├── 4c/
│   │   ├── 4e/
│   │   ├── 4f/
│   │   ├── 50/
│   │   ├── 51/
│   │   ├── 52/
│   │   ├── 53/
│   │   ├── 54/
│   │   ├── 55/
│   │   ├── 56/
│   │   ├── 57/
│   │   ├── 58/
│   │   ├── 5a/
│   │   ├── 5b/
│   │   ├── 5c/
│   │   ├── 5d/
│   │   ├── 5e/
│   │   ├── 5f/
│   │   ├── 61/
│   │   ├── 62/
│   │   ├── 64/
│   │   ├── 65/
│   │   ├── 66/
│   │   ├── 67/
│   │   ├── 68/
│   │   ├── 69/
│   │   ├── 6a/
│   │   ├── 6b/
│   │   ├── 6c/
│   │   ├── 6d/
│   │   ├── 6e/
│   │   ├── 6f/
│   │   ├── 70/
│   │   ├── 71/
│   │   ├── 73/
│   │   ├── 75/
│   │   ├── 76/
│   │   ├── 77/
│   │   ├── 78/
│   │   ├── 79/
│   │   ├── 7a/
│   │   ├── 7b/
│   │   ├── 7c/
│   │   ├── 7e/
│   │   ├── 80/
│   │   ├── 81/
│   │   ├── 83/
│   │   ├── 84/
│   │   ├── 85/
│   │   ├── 86/
│   │   ├── 87/
│   │   ├── 88/
│   │   ├── 89/
│   │   ├── 8a/
│   │   ├── 8b/
│   │   ├── 8c/
│   │   ├── 8d/
│   │   ├── 8e/
│   │   ├── 8f/
│   │   ├── 90/
│   │   ├── 91/
│   │   ├── 92/
│   │   ├── 93/
│   │   ├── 94/
│   │   ├── 95/
│   │   ├── 96/
│   │   ├── 97/
│   │   ├── 98/
│   │   ├── 9a/
│   │   ├── 9d/
│   │   ├── 9e/
│   │   ├── 9f/
│   │   ├── a1/
│   │   ├── a2/
│   │   ├── a3/
│   │   ├── a4/
│   │   ├── a5/
│   │   ├── a6/
│   │   ├── a7/
│   │   ├── aa/
│   │   ├── ab/
│   │   ├── ac/
│   │   ├── ad/
│   │   ├── af/
│   │   ├── b0/
│   │   ├── b1/
│   │   ├── b2/
│   │   ├── b3/
│   │   ├── b4/
│   │   ├── b5/
│   │   ├── b6/
│   │   ├── b7/
│   │   ├── b8/
│   │   ├── bb/
│   │   ├── bc/
│   │   ├── bd/
│   │   ├── be/
│   │   ├── bf/
│   │   ├── c0/
│   │   ├── c2/
│   │   ├── c3/
│   │   ├── c4/
│   │   ├── c5/
│   │   ├── c6/
│   │   ├── c7/
│   │   ├── c8/
│   │   ├── cb/
│   │   ├── cc/
│   │   ├── ce/
│   │   ├── d0/
│   │   ├── d2/
│   │   ├── d3/
│   │   ├── d4/
│   │   ├── d5/
│   │   ├── d6/
│   │   ├── d8/
│   │   ├── d9/
│   │   ├── da/
│   │   ├── db/
│   │   ├── dd/
│   │   ├── de/
│   │   ├── df/
│   │   ├── e0/
│   │   ├── e1/
│   │   ├── e2/
│   │   ├── e3/
│   │   ├── e4/
│   │   ├── e5/
│   │   ├── e6/
│   │   ├── e7/
│   │   ├── e8/
│   │   ├── e9/
│   │   ├── ea/
│   │   ├── eb/
│   │   ├── ec/
│   │   ├── ed/
│   │   ├── ee/
│   │   ├── ef/
│   │   ├── f0/
│   │   ├── f2/
│   │   ├── f4/
│   │   ├── f5/
│   │   ├── f6/
│   │   ├── f7/
│   │   ├── fa/
│   │   ├── fb/
│   │   ├── fc/
│   │   ├── fd/
│   │   ├── ff/
│   │   ├── info/
│   │   └── pack/
│   └── refs/
│       ├── heads/
│       ├── remotes/
│       │   └── origin/
│       └── tags/
├── .gitignore
├── .idea/
│   ├── .gitignore
├── app/
│   ├── about/
│   │   └── page.tsx
│   ├── admin/
│   │   └── users/
│   │       └── page.tsx
│   ├── api/
│   │   ├── admin/
│   │   │   └── users/
│   │   │       ├── [id]/
│   │   │       │   └── role/
│   │   │       │       └── route.ts
│   │   │       └── route.ts
│   │   ├── auth/
│   │   │   ├── login/
│   │   │   │   └── route.ts
│   │   │   ├── logout/
│   │   │   │   └── route.ts
│   │   │   ├── me/
│   │   │   │   └── route.ts
│   │   │   └── register/
│   │   │       └── route.ts
│   │   ├── bookings/
│   │   │   ├── [id]/
│   │   │   │   └── cancel/
│   │   │   │       └── route.ts
│   │   │   ├── create/
│   │   │   │   └── route.ts
│   │   │   └── user/
│   │   │       └── route.ts
│   │   ├── cars/
│   │   │   ├── [id]/
│   │   │   │   ├── booked-dates/
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── editor/
│   │   │   ├── bookings/
│   │   │   │   ├── [id]/
│   │   │   │   │   └── status/
│   │   │   │   │       └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── cars/
│   │   │   │   ├── [id]/
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── upload/
│   │   │       └── route.ts
│   │   └── profile/
│   │       ├── avatar/
│   │       │   └── route.ts
│   │       └── update/
│   │           └── route.ts
│   ├── cars/
│   │   ├── [id]/
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── contact/
│   │   └── page.tsx
│   ├── dashboard/
│   │   └── page.tsx
│   ├── editor/
│   │   ├── bookings/
│   │   │   └── page.tsx
│   │   └── cars/
│   │       ├── [id]/
│   │       │   └── page.tsx
│   │       └── page.tsx
│   ├── error.tsx
│   ├── fonts/
│   ├── globals.css
│   ├── how-it-works/
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── not-found.tsx
│   ├── page.tsx
│   ├── profile/
│   │   └── page.tsx
│   ├── sign-in/
│   │   └── page.tsx
│   └── sign-up/
│       └── page.tsx
├── auth/
│   └── useAuthStore.ts
├── components/
│   ├── Container.tsx
│   ├── ImageUpload.tsx
│   ├── booking/
│   │   └── BookingCalendar.tsx
│   ├── cars/
│   │   ├── CarCard.tsx
│   │   ├── CarFilter.tsx
│   │   ├── CarGrid.tsx
│   │   ├── CarSearch.tsx
│   │   ├── CarsContainer.tsx
│   │   ├── EditorCarCard.tsx
│   │   └── MainBookingForm.tsx
│   ├── error/
│   │   └── ErrorPage.tsx
│   ├── layout/
│   │   └── NavBar.tsx
│   ├── sections/
│   │   ├── CTASection.tsx
│   │   ├── FeatureSection.tsx
│   │   ├── FeaturedCarsSection.tsx
│   │   └── HeroSection.tsx
│   └── ui/
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── loading.tsx
│       └── pagination.tsx
├── db/
│   ├── docker/
│   │   └── init.sql/
│   └── init.sql
├── hooks/
│   ├── auth/
│   │   ├── useAuth.ts
│   │   ├── useLogin.ts
│   │   └── useLogout.ts
│   └── useCarFilters.ts
├── lib/
│   ├── auth.ts
│   ├── data/
│   │   └── cars.ts
│   ├── middleware/
│   │   └── errorHandler.ts
│   ├── prisma.ts
│   ├── types/
│   │   ├── car.ts
│   │   ├── filters.ts
│   │   ├── pagination.ts
│   │   └── user.ts
│   ├── utils/
│   │   ├── errorHandler.ts
│   │   └── format.ts
│   └── utils.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── package.json
├── prisma/
│   ├── migrations/
│   │   ├── 20250103015824_npx_prisma_db_seed/
│   │   │   └── migration.sql
│   │   ├── 20250105074935_add_user_avatar/
│   │   │   └── migration.sql
│   ├── schema.prisma
│   ├── seed.ts
│   └── tsconfig.json
├── public/
│   ├── uploads/
│   │   ├── avatars/
│   └── vehicles/
├── tailwind.config.ts
└── tsconfig.json